{
  "name": "suistack-backend",
  "version": "1.0.0",
  "description": "SuiStack",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@mysten/sui": "^1.14.2",
    "@mysten/sui.js": "^0.54.1",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.3",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "prod": "ts-node src/index.ts"
  }
}
